
[Houston13]
train_csv = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\data\\label.csv
pca_train_csv = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\data_pca\\label.csv

max_file = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\data\\max_Houston.txt
pca_max_file  = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\data_pca\\max_Houston13_pca.txt

pca_imgfile = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\PCA_image.tif
raw_imgfile = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\big_image.tif

vaild_file = E:\\dataset\\高光谱数据集\\2013_DFTC\\2013_DFTC\\Train\\valid_label.tif

[Houston18]
; train_csv = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_rate\\data\\label.csv
; pca_train_csv = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_rate\\data_pca\\label.csv

; max_file = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_rate\\data\\max_Houston2018.txt
; pca_max_file  = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_rate\\data_pca\\max_Houston2018_pca.txt

; pca_imgfile = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\PCA_image.tif
; raw_imgfile = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\HoustonU2018.tif

; vaild_file = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_rate\\valid_label.tif
train_csv = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_100\\data_pt100\\label.csv
pca_train_csv = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_100\\data_pt100_pca\\label.csv

max_file = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_100\\data_pt100\\max_Houston2018.txt
pca_max_file  = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_100\\data_pt100_pca\\max_Houston2018_pca.txt

pca_imgfile = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\PCA_image.tif
raw_imgfile = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\HoustonU2018.tif

vaild_file = E:\\dataset\\高光谱数据集\\2018IEEE_Contest\\Train\\pt\\pt_100\\valid_label_pt100.tif


[Pavia]
; train_csv = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_50\\data_pt50\\label.csv
; pca_train_csv = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_50\\data_pt50_pca\\label.csv

; max_file = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_50\\data_pt50\\max_Pavia.txt
; pca_max_file  = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_50\\data_pt50_pca\\max_Pavia_pca.txt

; pca_imgfile = E:\\dataset\\高光谱数据集\\Pavia\\Train\\PCA_image30.tif
; raw_imgfile = E:\\dataset\\高光谱数据集\\Pavia\\Train\\big_image.tif

; vaild_file = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_50\\valid_label_pt50.tif

train_csv = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_100\\data_pt100\\label.csv
pca_train_csv = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_100\\data_pt100_pca\\label.csv

max_file = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_100\\data_pt100\\max_Pavia.txt
pca_max_file  = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_100\\data_pt100_pca\\max_Pavia_pca.txt

pca_imgfile = E:\\dataset\\高光谱数据集\\Pavia\\Train\\PCA_image30.tif
raw_imgfile = E:\\dataset\\高光谱数据集\\Pavia\\Train\\big_image.tif

vaild_file = E:\\dataset\\高光谱数据集\\Pavia\\Train\\pt\\pt_100\\valid_label_pt100.tif

; train_csv = E:\\dataset\\高光谱数据集\\Pavia\\Train\\patch\\data\\label.csv
; pca_train_csv = E:\\dataset\\高光谱数据集\\Pavia\\Train\\patch\\data_pca\\label.csv

; max_file = E:\\dataset\\高光谱数据集\\Pavia\\Train\\patch\\data\\max_Pavia.txt
; pca_max_file  = E:\\dataset\\高光谱数据集\\Pavia\\Train\\patch\\data_pca\\max_Pavia_pca.txt

; pca_imgfile = E:\\dataset\\高光谱数据集\\Pavia\\Train\\PCA_image30.tif
; raw_imgfile = E:\\dataset\\高光谱数据集\\Pavia\\Train\\big_image.tif

; vaild_file = E:\\dataset\\高光谱数据集\\Pavia\\Train\\patch\\valid_label.tif

[Salinas]
; train_csv = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_50\\data_pt50\\label.csv
; pca_train_csv = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_50\\data_pt50_pca\\label.csv

; max_file = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_50\\data_pt50\\max_Salinas.txt
; pca_max_file  = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_50\\data_pt50_pca\\max_Salinas_pca.txt

; pca_imgfile = E:\\dataset\\高光谱数据集\\Salinas\\PCA_image.tif
; raw_imgfile = E:\\dataset\\高光谱数据集\\Salinas\\big_image.tif

; vaild_file = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_50\\valid_label_pt50.tif
train_csv = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_100\\data_pt100\\label.csv
pca_train_csv = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_100\\data_pt100_pca\\label.csv

max_file = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_100\\data_pt100\\max_Salinas.txt
pca_max_file  = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_100\\data_pt100_pca\\max_Salinas_pca.txt

pca_imgfile = E:\\dataset\\高光谱数据集\\Salinas\\PCA_image.tif
raw_imgfile = E:\\dataset\\高光谱数据集\\Salinas\\big_image.tif

vaild_file = E:\\dataset\\高光谱数据集\\Salinas\\Train\\pt_100\\valid_label_pt100.tif
